MainWindow.xaml

<Window x:Class="lewisstupidthingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lewisstupidthingy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Save" />
                <MenuItem Header="Copy to clipboard" Click="Clipboard_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ListView Name="DocOptions" Margin="5" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <!--add child elements here-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Segment: "/>
                                    <TextBlock Text="{Binding name}" FontWeight="Bold" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Contents: " />
                                    <TextBlock Text="{Binding sampleString}" FontWeight="Bold" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
            <DockPanel Grid.Column="1">
                <ListBox Name="documentContent" Height="auto" Margin="5">
                </ListBox>
                <!--
                <StackPanel Name="documentContents">
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Button  Name="remove" Content="Add segment" Margin="5,5,5,5" Padding="2"/>
                </StackPanel>
                -->
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
