MainWindow.xaml

<Window x:Class="lewisstupidthingy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lewisstupidthingy"
        mc:Ignorable="d"
        Title="List Segmenting Tool" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed" />
        <CommandBinding Command="Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Save" />
                <MenuItem Command="Copy" />
                <Separator />
                <MenuItem Header="_Reload Config" Click="ReloadClick"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ListView Name="DocOptions" Margin="5" Height="auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <!--add child elements here-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="{Binding numberedText}" Foreground="Blue" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding sampleString}" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
            <GridSplitter HorizontalAlignment="Center" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="1"/>
            <DockPanel Grid.Column="2">
                <ListBox Name="documentContent" Height="auto" Margin="5">
                </ListBox>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
